{
  "name": "nsfw-ls",
  "version": "2.1.0",
  "description": "Detect NSFW content client side",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scratcher28/nsfw-ls.git"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.0.1",
    "jpeg-js": "^0.3.4"
  },
  "keywords": [
    "NSFW",
    "JavaScript",
    "ML",
    "Machine",
    "Learning",
    "Tensorflow",
    "JS"
  ],
  "author": "Gant Laborde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infinitered/nsfwjs/issues"
  },
  "homepage": "https://nsfwjs.com"
}
